# basisregisters-sqs

./: Be.Vlaanderen.Basisregisters.Sqs.sln  CHANGELOG.md  README.md  SolutionInfo.cs  basisregisters-sqs.sln  build.fsx  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Sqs/: Be.Vlaanderen.Basisregisters.Sqs.csproj  ISqsQueue.cs  SqsQueue.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Sqs.Lambda/: Be.Vlaanderen.Basisregisters.Sqs.Lambda.csproj  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Sqs.Lambda/Handlers/: IIdempotentCommandHandler.cs  IdempotentCommandHandler.cs  SqsLambdaHandlerBase.cs
src/Be.Vlaanderen.Basisregisters.Sqs.Lambda/Infrastructure/: ICustomRetryPolicy.cs  LambdaHandlerRetryPolicy.cs  TransientSqlErrors.cs
src/Be.Vlaanderen.Basisregisters.Sqs.Lambda/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.Sqs.Lambda/Requests/: SqsLambdaRequest.cs
src/Be.Vlaanderen.Basisregisters.Sqs/Exceptions/: AggregateIdIsNotFoundException.cs  IdempotencyException.cs  IfMatchHeaderValueMismatchException.cs
src/Be.Vlaanderen.Basisregisters.Sqs/Handlers/: SqsHandler.cs
src/Be.Vlaanderen.Basisregisters.Sqs/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.Sqs/Requests/: LocationResult.cs  SqsRequest.cs
src/Be.Vlaanderen.Basisregisters.Sqs/Responses/: ETagResponse.cs
