<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DefineConstants>TRACE;DEBUG;NETCOREAPP;NET6_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="paket.template" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="paket.template" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
