type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Sqs.Lambda
title Be.Vlaanderen.Basisregisters.Sqs.Lambda

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description AWS SQS Lambda helpers.

dependencies
  framework: net6.0
    MediatR >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Sqs.Lambda.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Sqs.Lambda.pdb => lib\net6.0
