type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Sqs.Lambda
title Be.Vlaanderen.Basisregisters.Sqs.Lambda

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description AWS SQS Lambda helpers.

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.CommandHandling.Idempotency >= LOCKEDVERSION
    MediatR >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.Sqs.Lambda.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.Sqs.Lambda.pdb => lib\net8.0
